<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CoursesActivity"
    app:statusBarBackground="@color/colorPrimaryDark"
>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/colorAccent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/courses_recycler"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/addCourseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="Add Term" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>