<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.termtracker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".MainActivity"
            android:label="Term Tracker"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TermsActivity"
            android:label="Terms"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AddTermActivity"
            android:label="Add New Term"
            android:parentActivityName=".TermsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".TermsDetailActivity"
            android:label="Term Details"
            android:parentActivityName=".TermsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CoursesActivity"
            android:label="Courses"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AddCourseActivity"
            android:label="Add New Course"
            android:parentActivityName=".CoursesActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CoursesDetailActivity"
            android:label="Course Details"
            android:parentActivityName=".CoursesActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>