<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single"
        >
        <item android:id="@+id/terms"
            android:icon="@drawable/ic_term"
            android:title="Terms"

            >
        </item>
        <item android:id="@+id/courses"
            android:icon="@drawable/ic_course"
            android:title="Courses">
        </item>
        <item android:id="@+id/assessments"
            android:icon="@drawable/ic_assessment"
            android:title="Assessments">
        </item>
        <item android:id="@+id/mentors"
            android:icon="@drawable/ic_mentor"
            android:title="Mentors">
        </item>
    </group>

</menu>