<resources>
    <string name="app_name">TermTracker</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_class">ClassActivity</string>
    <string name="title_activity_assignment">Assignment</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="title_activity_terms">TermsActivity</string>

    <string-array name="courseStatus">
        <item>Not Started</item>
        <item>In Progress</item>
        <item>Completed</item>
    </string-array>
</resources>
